<div class = "container-fluid well large-well background-color: rgba(158,158,158,0.7)" >
<h1 class = "text-center">A Tribute Page to Google!</h1>
  <h2 class = "text-center"><em> Something about google.</em> </h2>
  <div class = "containter-fluid bordered" style="background:#eceff1">
  <p style = "text-align:center;" class = "bordered">
    <img class="size-medium wp-image-3109" 
height="800" width="700" src = "https://i.kinja-img.com/gawker-media/image/upload/s--84xoiGES--/c_scale,fl_progressive,q_80,w_800/1412151184414355887.gif" alt = "Google">
 This is a sample gif for google...
    </p>
  </div>
    <div class = "container-fluid" style="margin-left: 550px;">
     <p>
    <h3 style = "text-indent:80x;">
      Something about google
    </h3>
        <ul>
          <li> Google primarily started as a search engine</li>
          <li>Then with internet advertisement google was able to suport businesses and help them gain customers</li>
          <li> now with an aim to do best, google has invested in machine learning and building cutting edge tech</li>
          <li>google has improved the lives of everyone in both small and big ways</li>
        </ul>
      <h3> "Google is a great company with vision to help humans take big leap into future.."</h3>
      <h5 style = "text-indent:100px;"><em>-thank you google</em><h5>
        <h3>If you have time, you should read more about this at <a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></h3>
        </p>
  </div>
